# SSM_Dubbo

./: README.md
wtxc-common/: pom.xml
wtxc-common/src/main/java/com/zlt/utils/: Base64Util.java  CookieUtils.java  EasyUIDataGridResult.java  IDUtils.java  JsonUtils.java  QiNiuUtil.java  StringUtil.java  TimeUtil.java  UploadResult.java
wtxc-manager/: pom.xml
wtxc-manager/wtxc-manager-dao/: pom.xml
wtxc-manager/wtxc-manager-dao/src/main/java/com/zlt/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java
wtxc-manager/wtxc-manager-dao/src/main/resources/mappers/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
wtxc-manager/wtxc-manager-interface/: pom.xml
wtxc-manager/wtxc-manager-interface/src/main/java/com/zlt/service/: TbItemService.java
wtxc-manager/wtxc-manager-pojo/: pom.xml
wtxc-manager/wtxc-manager-pojo/src/main/java/com/zlt/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java
wtxc-manager/wtxc-manager-service/: pom.xml
wtxc-manager/wtxc-manager-service/src/main/java/com/zlt/service/impl/: TbItemServiceImpl.java
wtxc-manager/wtxc-manager-service/src/main/resources/: applicationContext.xml  applicationContext_db.xml
wtxc-manager/wtxc-manager-service/src/main/webapp/WEB-INF/: web.xml
wtxc-mybatis_generator/: pom.xml
wtxc-parent/: pom.xml
wtxc-web/: pom.xml
wtxc-web/src/main/java/com/zlt/controller/: QiNiuFileUpLoad.java  TbItemController.java
wtxc-web/src/main/resources/: qiniu.properties
wtxc-web/src/main/webapp/WEB-INF/: web.xml
wtxc-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  file-upload.jsp  index.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  success.jsp
