<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zlt</groupId>
    <artifactId>wtxc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wtxc-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  
  <!-- 待定 -->
  
  <modules>
  	<module>wtxc-manager-pojo</module>
  	<module>wtxc-manager-dao</module>
  	<module>wtxc-manager-interface</module>
  	<module>wtxc-manager-service</module>
  </modules>
</project>